<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js/vue.js"></script>
    <script src="../js/axios.min.js"></script>
    <title><?=$blog['title']?></title>
    <style>
        .zan-list {
            border: 1px solid skyblue;
            padding: 0;
            text-align: center;
        }
        .zan {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid skyblue;
            padding: 5px;
            margin-left: 20px;
        }
        .zan-list h3 {
            padding: 0;
            margin-top: 0;
            background-color: #EEE;
            padding: 5px;
        }

        .comment-list {
            border: 3px solid skyblue;
            margin-top: 10px;
            padding: 10px;
        }
        .comment-list .left {
            text-align: center;
            float: left;
            width: 15%;
        }
        .comment-list .left img {
            border-radius: 50%;
        }
        .comment-list .right {
            float: left;
            font-size: 14px;
            margin-left: 10px;
            width: 75%;
        }
        .comment-list .date {
            color: #999;
            margin-top: 20px;
        }
        .clearfix {
            clear: both;
        }
    </style>
</head>
<body>

    <?php view('common.nav') ?>

    <div id="menu"></div>

    <h1><?=$blog['title']?></h1>
    <p>浏览量：<span id="display"></span></p>
    <p><?=$blog['content']?></p>
    <img id="btn-zan" src="../images/zan.jpg" width="120">

    <div class="zan-list">
        <h3>点赞列表</h3>
        <div id="avatar-list"></div>
    </div>
    <h3>评论列表</h3>
<div id="vue">
    <div v-for="v in comment" class="comment-list">
        <div class="left">
            <img :src="v.avatar" width="50" height="50" alt="">
            <p> {{ v.email }} </p>
        </div>
        <div class="right">
            <div class="con">
                　{{ v.content }}
            </div>
            <div class="date">
                {{ v.created_at }}
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <br><br>
    <form action="">
        <textarea cols="60" rows="10" v-model="content"></textarea>
        <br>
        <input @click="submit" type="button" value="发表评论">
    </form>
</div>
    <?php view('common.footer') ?>

</body>
</html>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script>
    var id = "<?=$blog['id']?>";
    var url = "/blog/display?id=" + id;
    $.ajax({
        type:'GET',
        url:url,
        dataType:'json',
        success:function(data){
            $("#display").html(data.display);
            var html = '<a href="/">首页</a>'
            if(data.email == ''){
                html += `<a href="/user/register">注册</a>
                         <a href="/user/login">登陆</a>
                        `
            }else {
                html += data.email + `
                            <a href="/blog/index">日志列表</a>
                            <a href="/blog/create">发表日志</a>
                            <a href="/user/loginout">退出</a>
                        `
            }
            $('#menu').html(html);
        }
    })

    // 点赞
    $("#btn-zan").click(function(){
        $.ajax({
            type:"POST",
            url:"/blog/zan?id="+id,
            dataType:"json",
            success:function(data){
                if(data.zan == 200){
                    alert("点赞成功");
                }else {
                    data.message;
                }
            }
        })
    })

    // 点赞列表
    $.ajax({
        type:'GET',
        url:'/blog/zan_list?id='+id,
        dataType:'json',
        success:function(data){
            // console.log(data);
            if(data.zan == 200){
                var html='';
                for(var i=0;i<data.data.length;i++){
                    var avatar = data.data[i].avatar ? data.data[i].avatar : '/images/zan.jpg';
                    html += '<img title="'+data.data[i].email+'" class="zan" src="'+avatar+'">';
                }
                $("#avatar-list").html( html )
            }
        }
    })

</script>

<!-- vue -->
<script>

    new Vue({
        el:"#vue",
        data:{
            content:'',
            blog_id:"<?=$blog['id']?>",
            comment:[]
        },
        created:function(){
            axios.get('/comment/get?id='+this.blog_id).then(res=>{
                if(res.data.status_code == 200) {
                    this.comment = res.data.data
                }
            })
        },
        methods:{
            submit:function(){
                axios.post('/comment/comments',{
                    content: this.content,
                    blog_id: this.blog_id,
                }).then(res=>{
                    if(res.data.status_code == 200){
                       // 把新发表的添加到数组中的最前面
                        this.comment.unshift({
                            email:res.data.data.email,
                            content:res.data.data.content,
                            created_at:res.data.data.created_at,
                            avatar:res.data.data.avatar
                        })
                        // 清空数据
                        this.content = ''
                    }else {
                        alert(res.data.message)
                    }
                })

            }
        },
    })

</script>
